{
  "$schema": "https://next.shadcn-svelte.com/schema.json",
  "style": "new-york",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "index.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "components",
    "utils": "components/utils",
    "ui": "components/ui",
    "hooks": "components/hooks"
  },
  "typescript": true,
  "registry": "https://next.shadcn-svelte.com/registry"
}
