{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "noEmit": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "pretty": true,
    // Typescript Master Race
    "allowJs": false,
    "isolatedModules": true,
    "paths": {
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"],
      "models/*": ["./src/models/*"],
      "views/*": ["./src/views/*"],
      "data/*": ["./src/data/*"],
      "@/*": ["./src/*"]
    }
  },

  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
